{
  "name": "UnityDocChanger",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Unity online document EN <-> JP changer.",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs", "http://*/*"
  ],
  "browser_action": {
      "name": "Click to change Unity online document"
  }
}
